<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adEventModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admAgentes">
    <Key>
      <PropertyRef Name="CIDAGENTE" />
    </Key>
    <Property Name="CIDAGENTE" Type="int" Nullable="false" />
    <Property Name="CCODIGOAGENTE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CNOMBREAGENTE" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CFECHAALTAAGENTE" Type="datetime" Nullable="false" />
    <Property Name="CTIPOAGENTE" Type="int" Nullable="false" />
    <Property Name="CCOMISIONVENTAAGENTE" Type="float" Nullable="false" />
    <Property Name="CCOMISIONCOBROAGENTE" Type="float" Nullable="false" />
    <Property Name="CIDCLIENTE" Type="int" Nullable="false" />
    <Property Name="CIDPROVEEDOR" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION1" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION2" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION3" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION4" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION5" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION6" Type="int" Nullable="false" />
    <Property Name="CSEGCONTAGENTE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CFECHAEXTRA" Type="datetime" Nullable="false" />
    <Property Name="CIMPORTEEXTRA1" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA2" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA3" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA4" Type="float" Nullable="false" />
    <Property Name="CTIMESTAMP" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="CSCAGENTE2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSCAGENTE3" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="admAlmacenes">
    <Key>
      <PropertyRef Name="CIDALMACEN" />
    </Key>
    <Property Name="CIDALMACEN" Type="int" Nullable="false" />
    <Property Name="CCODIGOALMACEN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CNOMBREALMACEN" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CFECHAALTAALMACEN" Type="datetime" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION1" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION2" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION3" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION4" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION5" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION6" Type="int" Nullable="false" />
    <Property Name="CSEGCONTALMACEN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CFECHAEXTRA" Type="datetime" Nullable="false" />
    <Property Name="CIMPORTEEXTRA1" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA2" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA3" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA4" Type="float" Nullable="false" />
    <Property Name="CBANDOMICILIO" Type="int" Nullable="false" />
    <Property Name="CTIMESTAMP" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="CSCALMAC2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSCALMAC3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSISTORIG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="admClientes">
    <Key>
      <PropertyRef Name="CIDCLIENTEPROVEEDOR" />
    </Key>
    <Property Name="CIDCLIENTEPROVEEDOR" Type="int" Nullable="false" />
    <Property Name="CCODIGOCLIENTE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CRAZONSOCIAL" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CFECHAALTA" Type="datetime" Nullable="false" />
    <Property Name="CRFC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CCURP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CDENCOMERCIAL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CREPLEGAL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CIDMONEDA" Type="int" Nullable="false" />
    <Property Name="CLISTAPRECIOCLIENTE" Type="int" Nullable="false" />
    <Property Name="CDESCUENTODOCTO" Type="float" Nullable="false" />
    <Property Name="CDESCUENTOMOVTO" Type="float" Nullable="false" />
    <Property Name="CBANVENTACREDITO" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFCLIENTE1" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFCLIENTE2" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFCLIENTE3" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFCLIENTE4" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFCLIENTE5" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFCLIENTE6" Type="int" Nullable="false" />
    <Property Name="CTIPOCLIENTE" Type="int" Nullable="false" />
    <Property Name="CESTATUS" Type="int" Nullable="false" />
    <Property Name="CFECHABAJA" Type="datetime" Nullable="false" />
    <Property Name="CFECHAULTIMAREVISION" Type="datetime" Nullable="false" />
    <Property Name="CLIMITECREDITOCLIENTE" Type="float" Nullable="false" />
    <Property Name="CDIASCREDITOCLIENTE" Type="int" Nullable="false" />
    <Property Name="CBANEXCEDERCREDITO" Type="int" Nullable="false" />
    <Property Name="CDESCUENTOPRONTOPAGO" Type="float" Nullable="false" />
    <Property Name="CDIASPRONTOPAGO" Type="int" Nullable="false" />
    <Property Name="CINTERESMORATORIO" Type="float" Nullable="false" />
    <Property Name="CDIAPAGO" Type="int" Nullable="false" />
    <Property Name="CDIASREVISION" Type="int" Nullable="false" />
    <Property Name="CMENSAJERIA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CCUENTAMENSAJERIA" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CDIASEMBARQUECLIENTE" Type="int" Nullable="false" />
    <Property Name="CIDALMACEN" Type="int" Nullable="false" />
    <Property Name="CIDAGENTEVENTA" Type="int" Nullable="false" />
    <Property Name="CIDAGENTECOBRO" Type="int" Nullable="false" />
    <Property Name="CRESTRICCIONAGENTE" Type="int" Nullable="false" />
    <Property Name="CIMPUESTO1" Type="float" Nullable="false" />
    <Property Name="CIMPUESTO2" Type="float" Nullable="false" />
    <Property Name="CIMPUESTO3" Type="float" Nullable="false" />
    <Property Name="CRETENCIONCLIENTE1" Type="float" Nullable="false" />
    <Property Name="CRETENCIONCLIENTE2" Type="float" Nullable="false" />
    <Property Name="CIDVALORCLASIFPROVEEDOR1" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFPROVEEDOR2" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFPROVEEDOR3" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFPROVEEDOR4" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFPROVEEDOR5" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFPROVEEDOR6" Type="int" Nullable="false" />
    <Property Name="CLIMITECREDITOPROVEEDOR" Type="float" Nullable="false" />
    <Property Name="CDIASCREDITOPROVEEDOR" Type="int" Nullable="false" />
    <Property Name="CTIEMPOENTREGA" Type="int" Nullable="false" />
    <Property Name="CDIASEMBARQUEPROVEEDOR" Type="int" Nullable="false" />
    <Property Name="CIMPUESTOPROVEEDOR1" Type="float" Nullable="false" />
    <Property Name="CIMPUESTOPROVEEDOR2" Type="float" Nullable="false" />
    <Property Name="CIMPUESTOPROVEEDOR3" Type="float" Nullable="false" />
    <Property Name="CRETENCIONPROVEEDOR1" Type="float" Nullable="false" />
    <Property Name="CRETENCIONPROVEEDOR2" Type="float" Nullable="false" />
    <Property Name="CBANINTERESMORATORIO" Type="int" Nullable="false" />
    <Property Name="CCOMVENTAEXCEPCLIENTE" Type="float" Nullable="false" />
    <Property Name="CCOMCOBROEXCEPCLIENTE" Type="float" Nullable="false" />
    <Property Name="CBANPRODUCTOCONSIGNACION" Type="int" Nullable="false" />
    <Property Name="CSEGCONTCLIENTE1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTCLIENTE2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTCLIENTE3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTCLIENTE4" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTCLIENTE5" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTCLIENTE6" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTCLIENTE7" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTPROVEEDOR1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTPROVEEDOR2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTPROVEEDOR3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTPROVEEDOR4" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTPROVEEDOR5" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTPROVEEDOR6" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTPROVEEDOR7" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CFECHAEXTRA" Type="datetime" Nullable="false" />
    <Property Name="CIMPORTEEXTRA1" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA2" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA3" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA4" Type="float" Nullable="false" />
    <Property Name="CBANDOMICILIO" Type="int" Nullable="false" />
    <Property Name="CBANCREDITOYCOBRANZA" Type="int" Nullable="false" />
    <Property Name="CBANENVIO" Type="int" Nullable="false" />
    <Property Name="CBANAGENTE" Type="int" Nullable="false" />
    <Property Name="CBANIMPUESTO" Type="int" Nullable="false" />
    <Property Name="CBANPRECIO" Type="int" Nullable="false" />
    <Property Name="CTIMESTAMP" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="CFACTERC01" Type="int" Nullable="false" />
    <Property Name="CCOMVENTA" Type="float" Nullable="false" />
    <Property Name="CCOMCOBRO" Type="float" Nullable="false" />
    <Property Name="CIDMONEDA2" Type="int" Nullable="false" />
    <Property Name="CEMAIL1" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CEMAIL2" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CEMAIL3" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CTIPOENTRE" Type="int" Nullable="false" />
    <Property Name="CCONCTEEMA" Type="int" Nullable="false" />
    <Property Name="CFTOADDEND" Type="int" Nullable="false" />
    <Property Name="CIDCERTCTE" Type="int" Nullable="false" />
    <Property Name="CENCRIPENT" Type="int" Nullable="false" />
    <Property Name="CBANCFD" Type="int" Nullable="false" />
    <Property Name="CTEXTOEXTRA4" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA5" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CIMPORTEEXTRA5" Type="float" Nullable="false" />
    <Property Name="CIDADDENDA" Type="int" Nullable="false" />
    <Property Name="CCODPROVCO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CENVACUSE" Type="int" Nullable="false" />
    <Property Name="CCON1NOM" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CCON1TEL" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CQUITABLAN" Type="int" Nullable="false" />
    <Property Name="CFMTOENTRE" Type="int" Nullable="false" />
    <Property Name="CIDCOMPLEM" Type="int" Nullable="false" />
    <Property Name="CDESGLOSAI2" Type="int" Nullable="false" />
    <Property Name="CLIMDOCTOS" Type="int" Nullable="false" />
    <Property Name="CSITIOFTP" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CUSRFTP" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CMETODOPAG" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CNUMCTAPAG" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CIDCUENTA" Type="int" Nullable="false" />
    <Property Name="CUSOCFDI" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CREGIMFISC" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="admConceptos">
    <Key>
      <PropertyRef Name="CIDCONCEPTODOCUMENTO" />
    </Key>
    <Property Name="CIDCONCEPTODOCUMENTO" Type="int" Nullable="false" />
    <Property Name="CCODIGOCONCEPTO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CNOMBRECONCEPTO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CIDDOCUMENTODE" Type="int" Nullable="false" />
    <Property Name="CNATURALEZA" Type="int" Nullable="false" />
    <Property Name="CDOCTOACREDITO" Type="int" Nullable="false" />
    <Property Name="CTIPOFOLIO" Type="int" Nullable="false" />
    <Property Name="CMAXIMOMOVTOS" Type="int" Nullable="false" />
    <Property Name="CCREACLIENTE" Type="int" Nullable="false" />
    <Property Name="CSUMARPROMOCIONES" Type="int" Nullable="false" />
    <Property Name="CFORMAPREIMPRESA" Type="varchar" MaxLength="253" Nullable="false" />
    <Property Name="CORDENCALCULO" Type="int" Nullable="false" />
    <Property Name="CUSANOMBRECTEPROV" Type="int" Nullable="false" />
    <Property Name="CUSARFC" Type="int" Nullable="false" />
    <Property Name="CUSAFECHAVENCIMIENTO" Type="int" Nullable="false" />
    <Property Name="CUSAFECHAENTREGARECEPCION" Type="int" Nullable="false" />
    <Property Name="CUSAMONEDA" Type="int" Nullable="false" />
    <Property Name="CUSATIPOCAMBIO" Type="int" Nullable="false" />
    <Property Name="CUSACODIGOAGENTE" Type="int" Nullable="false" />
    <Property Name="CUSANOMBREAGENTE" Type="int" Nullable="false" />
    <Property Name="CUSADIRECCION" Type="int" Nullable="false" />
    <Property Name="CUSAREFERENCIA" Type="int" Nullable="false" />
    <Property Name="CSERIEPOROMISION" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="CANCHOCODIGOPRODUCTO" Type="int" Nullable="false" />
    <Property Name="CUSANOMBREPRODUCTO" Type="int" Nullable="false" />
    <Property Name="CANCHONOMBREPRODUCTO" Type="int" Nullable="false" />
    <Property Name="CUSAALMACEN" Type="int" Nullable="false" />
    <Property Name="CANCHOCODIGOALMACEN" Type="int" Nullable="false" />
    <Property Name="CANCHOIMPORTES" Type="int" Nullable="false" />
    <Property Name="CANCHOPORCENTAJES" Type="int" Nullable="false" />
    <Property Name="CANCHOUNIDADPESOMEDIDA" Type="int" Nullable="false" />
    <Property Name="CUSAPRECIO" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAPRECIO" Type="int" Nullable="false" />
    <Property Name="CUSACOSTOCAPTURADO" Type="int" Nullable="false" />
    <Property Name="CIDFORMULACOSTOCAPTURADO" Type="int" Nullable="false" />
    <Property Name="CUSAEXISTENCIA" Type="int" Nullable="false" />
    <Property Name="CUSANETO" Type="int" Nullable="false" />
    <Property Name="CIDFORMULANETO" Type="int" Nullable="false" />
    <Property Name="CUSAPORCENTAJEIMPUESTO1" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAPORCIMPUESTO1" Type="int" Nullable="false" />
    <Property Name="CUSAIMPUESTO1" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAIMPUESTO1" Type="int" Nullable="false" />
    <Property Name="CUSAPORCENTAJEIMPUESTO2" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAPORCIMPUESTO2" Type="int" Nullable="false" />
    <Property Name="CUSAIMPUESTO2" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAIMPUESTO2" Type="int" Nullable="false" />
    <Property Name="CUSAPORCENTAJEIMPUESTO3" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAPORCIMPUESTO3" Type="int" Nullable="false" />
    <Property Name="CUSAIMPUESTO3" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAIMPUESTO3" Type="int" Nullable="false" />
    <Property Name="CUSAPORCENTAJERETENCION1" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAPORCRETENCION1" Type="int" Nullable="false" />
    <Property Name="CUSARETENCION1" Type="int" Nullable="false" />
    <Property Name="CIDFORMULARETENCION1" Type="int" Nullable="false" />
    <Property Name="CUSAPORCENTAJERETENCION2" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAPORCRETENCION2" Type="int" Nullable="false" />
    <Property Name="CUSARETENCION2" Type="int" Nullable="false" />
    <Property Name="CIDFORMULARETENCION2" Type="int" Nullable="false" />
    <Property Name="CUSAPORCENTAJEDESCUENTO1" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAPORCDESCUENTO1" Type="int" Nullable="false" />
    <Property Name="CUSADESCUENTO1" Type="int" Nullable="false" />
    <Property Name="CIDFORMULADESCUENTO1" Type="int" Nullable="false" />
    <Property Name="CUSAPORCENTAJEDESCUENTO2" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAPORCDESCUENTO2" Type="int" Nullable="false" />
    <Property Name="CUSADESCUENTO2" Type="int" Nullable="false" />
    <Property Name="CIDFORMULADESCUENTO2" Type="int" Nullable="false" />
    <Property Name="CUSAPORCENTAJEDESCUENTO3" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAPORCDESCUENTO3" Type="int" Nullable="false" />
    <Property Name="CUSADESCUENTO3" Type="int" Nullable="false" />
    <Property Name="CIDFORMULADESCUENTO3" Type="int" Nullable="false" />
    <Property Name="CUSAPORCENTAJEDESCUENTO4" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAPORCDESCUENTO4" Type="int" Nullable="false" />
    <Property Name="CUSADESCUENTO4" Type="int" Nullable="false" />
    <Property Name="CIDFORMULADESCUENTO4" Type="int" Nullable="false" />
    <Property Name="CUSAPORCENTAJEDESCUENTO5" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAPORCDESCUENTO5" Type="int" Nullable="false" />
    <Property Name="CUSADESCUENTO5" Type="int" Nullable="false" />
    <Property Name="CIDFORMULADESCUENTO5" Type="int" Nullable="false" />
    <Property Name="CUSATOTAL" Type="int" Nullable="false" />
    <Property Name="CANCHOREFERENCIA" Type="int" Nullable="false" />
    <Property Name="CUSACLASIFICACIONMOVTO" Type="int" Nullable="false" />
    <Property Name="CANCHOVALORCLASIFICACION" Type="int" Nullable="false" />
    <Property Name="CIDFORMULATOTAL" Type="int" Nullable="false" />
    <Property Name="CUSADESCUENTODOC1" Type="int" Nullable="false" />
    <Property Name="CIDFORMULADESDOC1" Type="int" Nullable="false" />
    <Property Name="CUSADESCUENTODOC2" Type="int" Nullable="false" />
    <Property Name="CIDFORMULADESDOC2" Type="int" Nullable="false" />
    <Property Name="CUSAGASTO1" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAGASTO1" Type="int" Nullable="false" />
    <Property Name="CUSAGASTO2" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAGASTO2" Type="int" Nullable="false" />
    <Property Name="CUSAGASTO3" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAGASTO3" Type="int" Nullable="false" />
    <Property Name="CUSATEXTOEXTRA1" Type="int" Nullable="false" />
    <Property Name="CUSATEXTOEXTRA2" Type="int" Nullable="false" />
    <Property Name="CUSATEXTOEXTRA3" Type="int" Nullable="false" />
    <Property Name="CANCHOTEXTOEXTRA" Type="int" Nullable="false" />
    <Property Name="CUSAFECHAEXTRA" Type="int" Nullable="false" />
    <Property Name="CANCHOFECHAEXTRA" Type="int" Nullable="false" />
    <Property Name="CUSAIMPORTEEXTRA1" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAEXTRA1" Type="int" Nullable="false" />
    <Property Name="CUSAIMPORTEEXTRA2" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAEXTRA2" Type="int" Nullable="false" />
    <Property Name="CUSAIMPORTEEXTRA3" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAEXTRA3" Type="int" Nullable="false" />
    <Property Name="CUSAIMPORTEEXTRA4" Type="int" Nullable="false" />
    <Property Name="CIDFORMULAEXTRA4" Type="int" Nullable="false" />
    <Property Name="CUSATEXTOEXTRA1DOC" Type="int" Nullable="false" />
    <Property Name="CUSATEXTOEXTRA2DOC" Type="int" Nullable="false" />
    <Property Name="CUSATEXTOEXTRA3DOC" Type="int" Nullable="false" />
    <Property Name="CUSAFECHAEXTRADOC" Type="int" Nullable="false" />
    <Property Name="CUSAIMPORTEEXTRA1DOC" Type="int" Nullable="false" />
    <Property Name="CUSAIMPORTEEXTRA2DOC" Type="int" Nullable="false" />
    <Property Name="CUSAIMPORTEEXTRA3DOC" Type="int" Nullable="false" />
    <Property Name="CUSAIMPORTEEXTRA4DOC" Type="int" Nullable="false" />
    <Property Name="CUSAEXTRACOMOGASTO" Type="int" Nullable="false" />
    <Property Name="CUSAOBSERVACIONES" Type="int" Nullable="false" />
    <Property Name="CPRESENTAFISCAL" Type="int" Nullable="false" />
    <Property Name="CPRESENTAREFERENCIA" Type="int" Nullable="false" />
    <Property Name="CPRESENTACONDICIONES" Type="int" Nullable="false" />
    <Property Name="CPRESENTAENVIO" Type="int" Nullable="false" />
    <Property Name="CPRESENTADETALLE" Type="int" Nullable="false" />
    <Property Name="CPRESENTAIMPRIMIR" Type="int" Nullable="false" />
    <Property Name="CPRESENTAPAGAR" Type="int" Nullable="false" />
    <Property Name="CPRESENTASALDAR" Type="int" Nullable="false" />
    <Property Name="CPRESENTADOCUMENTAR" Type="int" Nullable="false" />
    <Property Name="CPRESENTAGASTOSCOMPRA" Type="int" Nullable="false" />
    <Property Name="CSEGCONTCONCEPTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CBANENCABEZADO" Type="int" Nullable="false" />
    <Property Name="CBANMOVIMIENTO" Type="int" Nullable="false" />
    <Property Name="CBANDESCUENTO" Type="int" Nullable="false" />
    <Property Name="CBANIMPUESTO" Type="int" Nullable="false" />
    <Property Name="CBANACCIONAUTOMATICA" Type="int" Nullable="false" />
    <Property Name="CTIMESTAMP" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="CNOFOLIO" Type="float" Nullable="false" />
    <Property Name="CIDPROCESOSEGURIDAD" Type="int" Nullable="false" />
    <Property Name="CUSAGTOMOV" Type="int" Nullable="false" />
    <Property Name="CUSASCMOV" Type="int" Nullable="false" />
    <Property Name="CIDASTOCON" Type="int" Nullable="false" />
    <Property Name="CSCCPTO2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSCCPTO3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSCMOVTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CIDCONAUTO" Type="int" Nullable="false" />
    <Property Name="CIDALMASUM" Type="int" Nullable="false" />
    <Property Name="CUSACOMVTA" Type="int" Nullable="false" />
    <Property Name="CIDPRSEG02" Type="int" Nullable="false" />
    <Property Name="CIDPRSEG03" Type="int" Nullable="false" />
    <Property Name="CIDPRSEG04" Type="int" Nullable="false" />
    <Property Name="CIDPRSEG05" Type="int" Nullable="false" />
    <Property Name="CFORMAAJ01" Type="int" Nullable="false" />
    <Property Name="CIDPRSEG06" Type="int" Nullable="false" />
    <Property Name="CAPFORMULA" Type="int" Nullable="false" />
    <Property Name="CESCFD" Type="int" Nullable="false" />
    <Property Name="CIDFIRMARL" Type="int" Nullable="false" />
    <Property Name="CGDAPASSW" Type="int" Nullable="false" />
    <Property Name="CEMITEYENT" Type="int" Nullable="false" />
    <Property Name="CBANCFD" Type="int" Nullable="false" />
    <Property Name="CREPIMPCFD" Type="varchar" MaxLength="253" Nullable="false" />
    <Property Name="CIDDIRSUCU" Type="int" Nullable="false" />
    <Property Name="CBANDIRSUC" Type="int" Nullable="false" />
    <Property Name="CVERFACELE" Type="int" Nullable="false" />
    <Property Name="CCALFECHAS" Type="int" Nullable="false" />
    <Property Name="CTIPCAMTR1" Type="int" Nullable="false" />
    <Property Name="CTIPCAMTR2" Type="int" Nullable="false" />
    <Property Name="CCONSOLIDA" Type="int" Nullable="false" />
    <Property Name="CENVIODIG" Type="int" Nullable="false" />
    <Property Name="CBANTRANS" Type="int" Nullable="false" />
    <Property Name="CCONFNOAPR" Type="int" Nullable="false" />
    <Property Name="CNOAPROB" Type="int" Nullable="false" />
    <Property Name="CAUTOIMPR" Type="int" Nullable="false" />
    <Property Name="CRECIBECFD" Type="int" Nullable="false" />
    <Property Name="CSISTORIG" Type="int" Nullable="false" />
    <Property Name="CIDCPTODE1" Type="int" Nullable="false" />
    <Property Name="CIDCPTODE2" Type="int" Nullable="false" />
    <Property Name="CIDCPTODE3" Type="int" Nullable="false" />
    <Property Name="CPLAMIGCFD" Type="varchar" MaxLength="253" Nullable="false" />
    <Property Name="CIDPRSEG07" Type="int" Nullable="false" />
    <Property Name="CRESERVADO" Type="int" Nullable="false" />
    <Property Name="CVERREFER" Type="int" Nullable="false" />
    <Property Name="CVERDOCORI" Type="int" Nullable="false" />
    <Property Name="CCBB" Type="int" Nullable="false" />
    <Property Name="CCARTAPOR" Type="int" Nullable="false" />
    <Property Name="CCOMPDONAT" Type="int" Nullable="false" />
    <Property Name="COBSXML" Type="int" Nullable="false" />
    <Property Name="CRUTAENTREGA" Type="varchar" MaxLength="253" Nullable="false" />
    <Property Name="CPREFIJOCONCEPTO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CREGIMFISC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CCOMPEDUCA" Type="int" Nullable="false" />
    <Property Name="CMETODOPAG" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CVERESQUE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CIDFIRMADSL" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CORDENCAPTURA" Type="varchar" MaxLength="52" Nullable="false" />
    <Property Name="CESTATUS" Type="int" Nullable="false" />
    <Property Name="CIDMONEDA" Type="int" Nullable="false" />
    <Property Name="CIDCUENTA" Type="int" Nullable="false" />
    <Property Name="CCLAVESAT" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CIDPRSEG08" Type="int" Nullable="false" />
    <Property Name="CUSAOBJIMP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="admDocumentos">
    <Key>
      <PropertyRef Name="CIDDOCUMENTO" />
    </Key>
    <Property Name="CIDDOCUMENTO" Type="int" Nullable="false" />
    <Property Name="CIDDOCUMENTODE" Type="int" Nullable="false" />
    <Property Name="CIDCONCEPTODOCUMENTO" Type="int" Nullable="false" />
    <Property Name="CSERIEDOCUMENTO" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="CFOLIO" Type="float" Nullable="false" />
    <Property Name="CFECHA" Type="datetime" Nullable="false" />
    <Property Name="CIDCLIENTEPROVEEDOR" Type="int" Nullable="false" />
    <Property Name="CRAZONSOCIAL" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CRFC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CIDAGENTE" Type="int" Nullable="false" />
    <Property Name="CFECHAVENCIMIENTO" Type="datetime" Nullable="false" />
    <Property Name="CFECHAPRONTOPAGO" Type="datetime" Nullable="false" />
    <Property Name="CFECHAENTREGARECEPCION" Type="datetime" Nullable="false" />
    <Property Name="CFECHAULTIMOINTERES" Type="datetime" Nullable="false" />
    <Property Name="CIDMONEDA" Type="int" Nullable="false" />
    <Property Name="CTIPOCAMBIO" Type="float" Nullable="false" />
    <Property Name="CREFERENCIA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="COBSERVACIONES" Type="text" />
    <Property Name="CNATURALEZA" Type="int" Nullable="false" />
    <Property Name="CIDDOCUMENTOORIGEN" Type="int" Nullable="false" />
    <Property Name="CPLANTILLA" Type="int" Nullable="false" />
    <Property Name="CUSACLIENTE" Type="int" Nullable="false" />
    <Property Name="CUSAPROVEEDOR" Type="int" Nullable="false" />
    <Property Name="CAFECTADO" Type="int" Nullable="false" />
    <Property Name="CIMPRESO" Type="int" Nullable="false" />
    <Property Name="CCANCELADO" Type="int" Nullable="false" />
    <Property Name="CDEVUELTO" Type="int" Nullable="false" />
    <Property Name="CIDPREPOLIZA" Type="int" Nullable="false" />
    <Property Name="CIDPREPOLIZACANCELACION" Type="int" Nullable="false" />
    <Property Name="CESTADOCONTABLE" Type="int" Nullable="false" />
    <Property Name="CNETO" Type="float" Nullable="false" />
    <Property Name="CIMPUESTO1" Type="float" Nullable="false" />
    <Property Name="CIMPUESTO2" Type="float" Nullable="false" />
    <Property Name="CIMPUESTO3" Type="float" Nullable="false" />
    <Property Name="CRETENCION1" Type="float" Nullable="false" />
    <Property Name="CRETENCION2" Type="float" Nullable="false" />
    <Property Name="CDESCUENTOMOV" Type="float" Nullable="false" />
    <Property Name="CDESCUENTODOC1" Type="float" Nullable="false" />
    <Property Name="CDESCUENTODOC2" Type="float" Nullable="false" />
    <Property Name="CGASTO1" Type="float" Nullable="false" />
    <Property Name="CGASTO2" Type="float" Nullable="false" />
    <Property Name="CGASTO3" Type="float" Nullable="false" />
    <Property Name="CTOTAL" Type="float" Nullable="false" />
    <Property Name="CPENDIENTE" Type="float" Nullable="false" />
    <Property Name="CTOTALUNIDADES" Type="float" Nullable="false" />
    <Property Name="CDESCUENTOPRONTOPAGO" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEIMPUESTO1" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEIMPUESTO2" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEIMPUESTO3" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJERETENCION1" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJERETENCION2" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEINTERES" Type="float" Nullable="false" />
    <Property Name="CTEXTOEXTRA1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CFECHAEXTRA" Type="datetime" Nullable="false" />
    <Property Name="CIMPORTEEXTRA1" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA2" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA3" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA4" Type="float" Nullable="false" />
    <Property Name="CDESTINATARIO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CNUMEROGUIA" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CMENSAJERIA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CCUENTAMENSAJERIA" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="CNUMEROCAJAS" Type="float" Nullable="false" />
    <Property Name="CPESO" Type="float" Nullable="false" />
    <Property Name="CBANOBSERVACIONES" Type="int" Nullable="false" />
    <Property Name="CBANDATOSENVIO" Type="int" Nullable="false" />
    <Property Name="CBANCONDICIONESCREDITO" Type="int" Nullable="false" />
    <Property Name="CBANGASTOS" Type="int" Nullable="false" />
    <Property Name="CUNIDADESPENDIENTES" Type="float" Nullable="false" />
    <Property Name="CTIMESTAMP" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="CIMPCHEQPAQ" Type="float" Nullable="false" />
    <Property Name="CSISTORIG" Type="int" Nullable="false" />
    <Property Name="CIDMONEDCA" Type="int" Nullable="false" />
    <Property Name="CTIPOCAMCA" Type="float" Nullable="false" />
    <Property Name="CESCFD" Type="int" Nullable="false" />
    <Property Name="CTIENECFD" Type="int" Nullable="false" />
    <Property Name="CLUGAREXPE" Type="varchar" MaxLength="380" Nullable="false" />
    <Property Name="CMETODOPAG" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CNUMPARCIA" Type="int" Nullable="false" />
    <Property Name="CCANTPARCI" Type="int" Nullable="false" />
    <Property Name="CCONDIPAGO" Type="varchar" MaxLength="253" Nullable="false" />
    <Property Name="CNUMCTAPAG" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CGUIDDOCUMENTO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CUSUARIO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CIDPROYECTO" Type="int" Nullable="false" />
    <Property Name="CIDCUENTA" Type="int" Nullable="false" />
    <Property Name="CTRANSACTIONID" Type="varchar" MaxLength="26" Nullable="false" />
    <Property Name="CIDCOPIADE" Type="int" Nullable="false" />
    <Property Name="CVERESQUE" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="admDocumentosModelo">
    <Key>
      <PropertyRef Name="CIDDOCUMENTODE" />
    </Key>
    <Property Name="CIDDOCUMENTODE" Type="int" Nullable="false" />
    <Property Name="CDESCRIPCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNATURALEZA" Type="int" Nullable="false" />
    <Property Name="CAFECTAEXISTENCIA" Type="int" Nullable="false" />
    <Property Name="CMODULO" Type="int" Nullable="false" />
    <Property Name="CNOFOLIO" Type="float" Nullable="false" />
    <Property Name="CIDCONCEPTODOCTOASUMIDO" Type="int" Nullable="false" />
    <Property Name="CUSACLIENTE" Type="int" Nullable="false" />
    <Property Name="CUSAPROVEEDOR" Type="int" Nullable="false" />
    <Property Name="CIDASIENTOCONTABLE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="admDomicilios">
    <Key>
      <PropertyRef Name="CIDDIRECCION" />
    </Key>
    <Property Name="CIDDIRECCION" Type="int" Nullable="false" />
    <Property Name="CIDCATALOGO" Type="int" Nullable="false" />
    <Property Name="CTIPOCATALOGO" Type="int" Nullable="false" />
    <Property Name="CTIPODIRECCION" Type="int" Nullable="false" />
    <Property Name="CNOMBRECALLE" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CNUMEROEXTERIOR" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CNUMEROINTERIOR" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CCOLONIA" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CCODIGOPOSTAL" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CTELEFONO1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CTELEFONO2" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CTELEFONO3" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CTELEFONO4" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CEMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CDIRECCIONWEB" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPAIS" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CESTADO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CCIUDAD" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CTEXTOEXTRA" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CTIMESTAMP" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="CMUNICIPIO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CSUCURSAL" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="admFoliosDigitales">
    <Key>
      <PropertyRef Name="CIDFOLDIG" />
    </Key>
    <Property Name="CIDFOLDIG" Type="int" Nullable="false" />
    <Property Name="CIDDOCTODE" Type="int" Nullable="false" />
    <Property Name="CIDCPTODOC" Type="int" Nullable="false" />
    <Property Name="CIDDOCTO" Type="int" Nullable="false" />
    <Property Name="CIDDOCALDI" Type="int" Nullable="false" />
    <Property Name="CIDFIRMARL" Type="int" Nullable="false" />
    <Property Name="CNOORDEN" Type="int" Nullable="false" />
    <Property Name="CSERIE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CFOLIO" Type="float" Nullable="false" />
    <Property Name="CNOAPROB" Type="int" Nullable="false" />
    <Property Name="CFECAPROB" Type="datetime" Nullable="false" />
    <Property Name="CESTADO" Type="int" Nullable="false" />
    <Property Name="CENTREGADO" Type="int" Nullable="false" />
    <Property Name="CFECHAEMI" Type="datetime" Nullable="false" />
    <Property Name="CHORAEMI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CEMAIL" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CARCHDIDIS" Type="varchar" MaxLength="253" Nullable="false" />
    <Property Name="CIDCPTOORI" Type="int" Nullable="false" />
    <Property Name="CFECHACANC" Type="datetime" Nullable="false" />
    <Property Name="CHORACANC" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CESTRAD" Type="int" Nullable="false" />
    <Property Name="CCADPEDI" Type="text" />
    <Property Name="CARCHCBB" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CINIVIG" Type="datetime" Nullable="false" />
    <Property Name="CFINVIG" Type="datetime" Nullable="false" />
    <Property Name="CTIPO" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CSERIEREC" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CFOLIOREC" Type="float" />
    <Property Name="CRFC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CRAZON" Type="varchar" MaxLength="253" Nullable="false" />
    <Property Name="CSISORIGEN" Type="int" Nullable="false" />
    <Property Name="CEJERPOL" Type="int" Nullable="false" />
    <Property Name="CPERPOL" Type="int" Nullable="false" />
    <Property Name="CTIPOPOL" Type="int" Nullable="false" />
    <Property Name="CNUMPOL" Type="int" Nullable="false" />
    <Property Name="CTIPOLDESC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CTOTAL" Type="float" Nullable="false" />
    <Property Name="CALIASBDCT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CCFDPRUEBA" Type="int" Nullable="false" />
    <Property Name="CDESESTADO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPAGADOBAN" Type="int" Nullable="false" />
    <Property Name="CDESPAGBAN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CREFEREN01" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="COBSERVA01" Type="varchar" MaxLength="253" Nullable="false" />
    <Property Name="CCODCONCBA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CDESCONCBA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CNUMCTABAN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CFOLIOBAN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CIDDOCDEBA" Type="int" Nullable="false" />
    <Property Name="CUSUAUTBAN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CUUID" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CUSUBAN01" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CAUTUSBA01" Type="int" Nullable="false" />
    <Property Name="CUSUBAN02" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CAUTUSBA02" Type="int" Nullable="false" />
    <Property Name="CUSUBAN03" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CAUTUSBA03" Type="int" Nullable="false" />
    <Property Name="CDESCAUT01" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CDESCAUT02" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CDESCAUT03" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CERRORVAL" Type="int" Nullable="false" />
    <Property Name="CACUSECAN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CIDDOCTODSL" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="admMovimientos">
    <Key>
      <PropertyRef Name="CIDMOVIMIENTO" />
    </Key>
    <Property Name="CIDMOVIMIENTO" Type="int" Nullable="false" />
    <Property Name="CIDDOCUMENTO" Type="int" Nullable="false" />
    <Property Name="CNUMEROMOVIMIENTO" Type="float" Nullable="false" />
    <Property Name="CIDDOCUMENTODE" Type="int" Nullable="false" />
    <Property Name="CIDPRODUCTO" Type="int" Nullable="false" />
    <Property Name="CIDALMACEN" Type="int" Nullable="false" />
    <Property Name="CUNIDADES" Type="float" Nullable="false" />
    <Property Name="CUNIDADESNC" Type="float" Nullable="false" />
    <Property Name="CUNIDADESCAPTURADAS" Type="float" Nullable="false" />
    <Property Name="CIDUNIDAD" Type="int" Nullable="false" />
    <Property Name="CIDUNIDADNC" Type="int" Nullable="false" />
    <Property Name="CPRECIO" Type="float" Nullable="false" />
    <Property Name="CPRECIOCAPTURADO" Type="float" Nullable="false" />
    <Property Name="CCOSTOCAPTURADO" Type="float" Nullable="false" />
    <Property Name="CCOSTOESPECIFICO" Type="float" Nullable="false" />
    <Property Name="CNETO" Type="float" Nullable="false" />
    <Property Name="CIMPUESTO1" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEIMPUESTO1" Type="float" Nullable="false" />
    <Property Name="CIMPUESTO2" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEIMPUESTO2" Type="float" Nullable="false" />
    <Property Name="CIMPUESTO3" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEIMPUESTO3" Type="float" Nullable="false" />
    <Property Name="CRETENCION1" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJERETENCION1" Type="float" Nullable="false" />
    <Property Name="CRETENCION2" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJERETENCION2" Type="float" Nullable="false" />
    <Property Name="CDESCUENTO1" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEDESCUENTO1" Type="float" Nullable="false" />
    <Property Name="CDESCUENTO2" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEDESCUENTO2" Type="float" Nullable="false" />
    <Property Name="CDESCUENTO3" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEDESCUENTO3" Type="float" Nullable="false" />
    <Property Name="CDESCUENTO4" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEDESCUENTO4" Type="float" Nullable="false" />
    <Property Name="CDESCUENTO5" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJEDESCUENTO5" Type="float" Nullable="false" />
    <Property Name="CTOTAL" Type="float" Nullable="false" />
    <Property Name="CPORCENTAJECOMISION" Type="float" Nullable="false" />
    <Property Name="CREFERENCIA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="COBSERVAMOV" Type="text" />
    <Property Name="CAFECTAEXISTENCIA" Type="int" Nullable="false" />
    <Property Name="CAFECTADOSALDOS" Type="int" Nullable="false" />
    <Property Name="CAFECTADOINVENTARIO" Type="int" Nullable="false" />
    <Property Name="CFECHA" Type="datetime" Nullable="false" />
    <Property Name="CMOVTOOCULTO" Type="int" Nullable="false" />
    <Property Name="CIDMOVTOOWNER" Type="int" Nullable="false" />
    <Property Name="CIDMOVTOORIGEN" Type="int" Nullable="false" />
    <Property Name="CUNIDADESPENDIENTES" Type="float" Nullable="false" />
    <Property Name="CUNIDADESNCPENDIENTES" Type="float" Nullable="false" />
    <Property Name="CUNIDADESORIGEN" Type="float" Nullable="false" />
    <Property Name="CUNIDADESNCORIGEN" Type="float" Nullable="false" />
    <Property Name="CTIPOTRASPASO" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION" Type="int" Nullable="false" />
    <Property Name="CTEXTOEXTRA1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CFECHAEXTRA" Type="datetime" Nullable="false" />
    <Property Name="CIMPORTEEXTRA1" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA2" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA3" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA4" Type="float" Nullable="false" />
    <Property Name="CTIMESTAMP" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="CGTOMOVTO" Type="float" Nullable="false" />
    <Property Name="CSCMOVTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CCOMVENTA" Type="float" Nullable="false" />
    <Property Name="CIDMOVTODESTINO" Type="int" Nullable="false" />
    <Property Name="CNUMEROCONSOLIDACIONES" Type="int" Nullable="false" />
    <Property Name="COBJIMPU01" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="admProductos">
    <Key>
      <PropertyRef Name="CIDPRODUCTO" />
    </Key>
    <Property Name="CIDPRODUCTO" Type="int" Nullable="false" />
    <Property Name="CCODIGOPRODUCTO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CNOMBREPRODUCTO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CTIPOPRODUCTO" Type="int" Nullable="false" />
    <Property Name="CFECHAALTAPRODUCTO" Type="datetime" Nullable="false" />
    <Property Name="CCONTROLEXISTENCIA" Type="int" Nullable="false" />
    <Property Name="CIDFOTOPRODUCTO" Type="int" Nullable="false" />
    <Property Name="CDESCRIPCIONPRODUCTO" Type="text" />
    <Property Name="CMETODOCOSTEO" Type="int" Nullable="false" />
    <Property Name="CPESOPRODUCTO" Type="float" Nullable="false" />
    <Property Name="CCOMVENTAEXCEPPRODUCTO" Type="float" Nullable="false" />
    <Property Name="CCOMCOBROEXCEPPRODUCTO" Type="float" Nullable="false" />
    <Property Name="CCOSTOESTANDAR" Type="float" Nullable="false" />
    <Property Name="CMARGENUTILIDAD" Type="float" Nullable="false" />
    <Property Name="CSTATUSPRODUCTO" Type="int" Nullable="false" />
    <Property Name="CIDUNIDADBASE" Type="int" Nullable="false" />
    <Property Name="CIDUNIDADNOCONVERTIBLE" Type="int" Nullable="false" />
    <Property Name="CFECHABAJA" Type="datetime" Nullable="false" />
    <Property Name="CIMPUESTO1" Type="float" Nullable="false" />
    <Property Name="CIMPUESTO2" Type="float" Nullable="false" />
    <Property Name="CIMPUESTO3" Type="float" Nullable="false" />
    <Property Name="CRETENCION1" Type="float" Nullable="false" />
    <Property Name="CRETENCION2" Type="float" Nullable="false" />
    <Property Name="CIDPADRECARACTERISTICA1" Type="int" Nullable="false" />
    <Property Name="CIDPADRECARACTERISTICA2" Type="int" Nullable="false" />
    <Property Name="CIDPADRECARACTERISTICA3" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION1" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION2" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION3" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION4" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION5" Type="int" Nullable="false" />
    <Property Name="CIDVALORCLASIFICACION6" Type="int" Nullable="false" />
    <Property Name="CSEGCONTPRODUCTO1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTPRODUCTO2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEGCONTPRODUCTO3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTEXTOEXTRA3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CFECHAEXTRA" Type="datetime" Nullable="false" />
    <Property Name="CIMPORTEEXTRA1" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA2" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA3" Type="float" Nullable="false" />
    <Property Name="CIMPORTEEXTRA4" Type="float" Nullable="false" />
    <Property Name="CPRECIO1" Type="float" Nullable="false" />
    <Property Name="CPRECIO2" Type="float" Nullable="false" />
    <Property Name="CPRECIO3" Type="float" Nullable="false" />
    <Property Name="CPRECIO4" Type="float" Nullable="false" />
    <Property Name="CPRECIO5" Type="float" Nullable="false" />
    <Property Name="CPRECIO6" Type="float" Nullable="false" />
    <Property Name="CPRECIO7" Type="float" Nullable="false" />
    <Property Name="CPRECIO8" Type="float" Nullable="false" />
    <Property Name="CPRECIO9" Type="float" Nullable="false" />
    <Property Name="CPRECIO10" Type="float" Nullable="false" />
    <Property Name="CBANUNIDADES" Type="int" Nullable="false" />
    <Property Name="CBANCARACTERISTICAS" Type="int" Nullable="false" />
    <Property Name="CBANMETODOCOSTEO" Type="int" Nullable="false" />
    <Property Name="CBANMAXMIN" Type="int" Nullable="false" />
    <Property Name="CBANPRECIO" Type="int" Nullable="false" />
    <Property Name="CBANIMPUESTO" Type="int" Nullable="false" />
    <Property Name="CBANCODIGOBARRA" Type="int" Nullable="false" />
    <Property Name="CBANCOMPONENTE" Type="int" Nullable="false" />
    <Property Name="CTIMESTAMP" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="CERRORCOSTO" Type="int" Nullable="false" />
    <Property Name="CFECHAERRORCOSTO" Type="datetime" Nullable="false" />
    <Property Name="CPRECIOCALCULADO" Type="float" Nullable="false" />
    <Property Name="CESTADOPRECIO" Type="int" Nullable="false" />
    <Property Name="CBANUBICACION" Type="int" Nullable="false" />
    <Property Name="CESEXENTO" Type="int" Nullable="false" />
    <Property Name="CEXISTENCIANEGATIVA" Type="int" Nullable="false" />
    <Property Name="CCOSTOEXT1" Type="float" Nullable="false" />
    <Property Name="CCOSTOEXT2" Type="float" Nullable="false" />
    <Property Name="CCOSTOEXT3" Type="float" Nullable="false" />
    <Property Name="CCOSTOEXT4" Type="float" Nullable="false" />
    <Property Name="CCOSTOEXT5" Type="float" Nullable="false" />
    <Property Name="CFECCOSEX1" Type="datetime" Nullable="false" />
    <Property Name="CFECCOSEX2" Type="datetime" Nullable="false" />
    <Property Name="CFECCOSEX3" Type="datetime" Nullable="false" />
    <Property Name="CFECCOSEX4" Type="datetime" Nullable="false" />
    <Property Name="CFECCOSEX5" Type="datetime" Nullable="false" />
    <Property Name="CMONCOSEX1" Type="int" Nullable="false" />
    <Property Name="CMONCOSEX2" Type="int" Nullable="false" />
    <Property Name="CMONCOSEX3" Type="int" Nullable="false" />
    <Property Name="CMONCOSEX4" Type="int" Nullable="false" />
    <Property Name="CMONCOSEX5" Type="int" Nullable="false" />
    <Property Name="CBANCOSEX" Type="int" Nullable="false" />
    <Property Name="CESCUOTAI2" Type="int" Nullable="false" />
    <Property Name="CESCUOTAI3" Type="int" Nullable="false" />
    <Property Name="CIDUNIDADCOMPRA" Type="int" Nullable="false" />
    <Property Name="CIDUNIDADVENTA" Type="int" Nullable="false" />
    <Property Name="CSUBTIPO" Type="int" Nullable="false" />
    <Property Name="CCODALTERN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CNOMALTERN" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CDESCCORTA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CIDMONEDA" Type="int" Nullable="false" />
    <Property Name="CUSABASCU" Type="int" Nullable="false" />
    <Property Name="CTIPOPAQUE" Type="int" Nullable="false" />
    <Property Name="CPRECSELEC" Type="int" Nullable="false" />
    <Property Name="CDESGLOSAI2" Type="int" Nullable="false" />
    <Property Name="CSEGCONTPRODUCTO4" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CSEGCONTPRODUCTO5" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CSEGCONTPRODUCTO6" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CSEGCONTPRODUCTO7" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CCTAPRED" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CNODESCOMP" Type="int" Nullable="false" />
    <Property Name="CIDUNIXML" Type="int" Nullable="false" />
    <Property Name="CCLAVESAT" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CCANTIDADFISCAL" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="admUnidadesMedidaPeso">
    <Key>
      <PropertyRef Name="CIDUNIDAD" />
    </Key>
    <Property Name="CIDUNIDAD" Type="int" Nullable="false" />
    <Property Name="CNOMBREUNIDAD" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CABREVIATURA" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CDESPLIEGUE" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CCLAVEINT" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CCLAVESAT" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="bec_event_cliente_documento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_cliente" Type="nvarchar(max)" />
    <Property Name="codigo_documento" Type="nvarchar(max)" />
    <Property Name="codigo_salida" Type="nvarchar(max)" />
    <Property Name="codigo_entrada" Type="nvarchar(max)" />
    <Property Name="codigo_factura" Type="nvarchar(max)" />
    <Property Name="codigo_pago" Type="nvarchar(max)" />
    <Property Name="codigo_almacen_defectuoso" Type="nvarchar" MaxLength="50" />
    <Property Name="codigo_agente" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="bec_event_documento_abono">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_documento_origen" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="monto" Type="float" />
    <Property Name="id_contpaq_documento" Type="int" />
    <Property Name="unix" Type="float" />
    <Property Name="procesado" Type="bit" />
  </EntityType>
  <EntityType Name="bec_event_documento_encabezado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="codigo_cliente" Type="nvarchar(max)" />
    <Property Name="id_creador" Type="int" />
    <Property Name="codigo_creador" Type="nvarchar" MaxLength="50" />
    <Property Name="id_contpaq_documento" Type="int" />
    <Property Name="folio_contpaq_documento" Type="float" />
    <Property Name="serie_contpaq_documento" Type="nvarchar" MaxLength="50" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="unix" Type="float" />
    <Property Name="procesado" Type="bit" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="id_documento_origen" Type="int" />
    <Property Name="id_operador" Type="int" />
    <Property Name="codigo_operador" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bec_event_documento_movimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_documento_encabezado" Type="int" />
    <Property Name="id_movimiento_contpaq" Type="int" />
    <Property Name="codigo_producto" Type="nvarchar(max)" />
    <Property Name="cantidad_producto" Type="float" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="unix" Type="float" />
    <Property Name="procesado" Type="bit" />
    <Property Name="cantidad_producto_defectuoso" Type="float" />
    <Property Name="id_movimiento_contpaq_defectuoso" Type="int" />
  </EntityType>
  <EntityType Name="bec_event_historia_movimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_documento_encabezado" Type="int" />
    <Property Name="id_documento_movimiento" Type="int" />
    <Property Name="cantidad" Type="float" />
    <Property Name="codigo_producto" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="procesado" Type="bit" />
    <Property Name="id_movimiento_contpaq" Type="int" />
  </EntityType>
  <Association Name="FK_bec_event_documento_movimiento_bec_event_documento_encabezado">
    <End Role="bec_event_documento_encabezado" Type="Self.bec_event_documento_encabezado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bec_event_documento_movimiento" Type="Self.bec_event_documento_movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bec_event_documento_encabezado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bec_event_documento_movimiento">
        <PropertyRef Name="id_documento_encabezado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="adEventModelStoreContainer">
    <EntitySet Name="admAgentes" EntityType="Self.admAgentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admAlmacenes" EntityType="Self.admAlmacenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admClientes" EntityType="Self.admClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admConceptos" EntityType="Self.admConceptos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admDocumentos" EntityType="Self.admDocumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admDocumentosModelo" EntityType="Self.admDocumentosModelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admDomicilios" EntityType="Self.admDomicilios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admFoliosDigitales" EntityType="Self.admFoliosDigitales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admMovimientos" EntityType="Self.admMovimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admProductos" EntityType="Self.admProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admUnidadesMedidaPeso" EntityType="Self.admUnidadesMedidaPeso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bec_event_cliente_documento" EntityType="Self.bec_event_cliente_documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bec_event_documento_abono" EntityType="Self.bec_event_documento_abono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bec_event_documento_encabezado" EntityType="Self.bec_event_documento_encabezado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bec_event_documento_movimiento" EntityType="Self.bec_event_documento_movimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bec_event_historia_movimiento" EntityType="Self.bec_event_historia_movimiento" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bec_event_documento_movimiento_bec_event_documento_encabezado" Association="Self.FK_bec_event_documento_movimiento_bec_event_documento_encabezado">
      <End Role="bec_event_documento_encabezado" EntitySet="bec_event_documento_encabezado" />
      <End Role="bec_event_documento_movimiento" EntitySet="bec_event_documento_movimiento" />
    </AssociationSet>
  </EntityContainer>
</Schema>